<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_lottery"
        android:icon="@drawable/ic_shuffle_black_24dp"
        android:title="@string/title_lottery" />

    <item
        android:id="@+id/navigation_team"
        android:icon="@drawable/ic_group_black_24dp"
        android:title="@string/title_team" />

    <item
        android:id="@+id/navigation_parameters"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_parameters" />

</menu>
